<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:menuCategory="system"
        android:title="@string/home" />
    <item
        android:id="@id/clipFragment"
        android:menuCategory="system"
        android:title="@string/clip" />
    <item
        android:id="@id/addFragment"
        android:menuCategory="system"
        android:title="@string/add" />
    <item
        android:id="@id/searchFragment"
        android:menuCategory="system"
        android:title="@string/search" />
    <item
        android:id="@id/myFragment"
        android:menuCategory="system"
        android:title="@string/my" />
</menu>